<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
      $tableNames  = config('hive-posts.tables_names');
      $columnNames = config('hive-posts.column_names');

      if (empty($tableNames)) {
        throw new \Exception('Error: config/hive-posts.php not loaded. Run [php artisan config:clear] and try again.');
      }
      if (empty($columnNames)) {
        throw new \Exception('Error: config/hive-posts.php not loaded. Run [php artisan config:clear] and try again.');
      }

      if(!Schema::hasTable($tableNames['posts'])) {
            Schema::create($tableNames['posts'], function (Blueprint $table) {
              $table->id();
              $table->json('title');
              $table->string('slug')->unique();
              $table->json('content')->nullable();
              $table->integer('views')->nullable();
              $table->string('url')->nullable();
              $table->boolean(config('package-alpha.column_names.is_private'))->default(0);
              $table->boolean(config('package-alpha.column_names.is_featured'))->default(0);
              $table->integer(config('package-alpha.column_names.sort_order'))->nullable();
              $table->string('user_global');
              $table->schemalessAttributes(config('package-alpha.column_names.properties'))->nullable();
              $table->schemalessAttributes(config('package-alpha.column_names.data'))->nullable();
              $table->string(config('package-alpha.column_names.global'))->nullable();
              $table->timestamps();
              $table->softDeletes();
            });
          }

      if(!Schema::hasTable($tableNames['categories'])) {
            Schema::create($tableNames['categories'], function (Blueprint $table) {
              $table->id();
              $table->json('name');
              $table->json('slug');
              $table->json('slogan')->nullable();
              $table->json('description')->nullable();
              $table->boolean(config('package-alpha.column_names.is_private'))->default(0);
              $table->boolean(config('package-alpha.column_names.is_featured'))->default(0);
              $table->integer(config('package-alpha.column_names.sort_order'))->nullable();
              $table->integer('level')->nullable();
              $table->string('type')->nullable();
              $table->schemalessAttributes(config('package-alpha.column_names.properties'))->nullable();
              $table->schemalessAttributes(config('package-alpha.column_names.data'))->nullable();
              $table->string(config('package-alpha.column_names.global'))->nullable();
              $table->timestamps();
              $table->softDeletes();
            });
          }

        if(!Schema::hasTable($tableNames['categoriesx'])) {
          Schema::create($tableNames['categoriesx'], function (Blueprint $table) {
              $table->foreignId(config('package-posts.column_names.categories_morph_category'))->constrained($tableNames['categories'])->onDelete('cascade');
              $table->morphs(config('package-posts.column_names.category_identifier'));
              $table->schemalessAttributes(config('package-alpha.column_names.properties'))->nullable();

              $table->unique([config('package-posts.column_names.categories_morph_category'),config('package-posts.column_names.categories_morph_id'),config('package-posts.column_names.categories_morph_type')]);
            });
          }

      if(!Schema::hasTable($tableNames['tags'])) {
            Schema::create($tableNames['tags'], function (Blueprint $table) {
              $table->id();
              $table->json('name');
              $table->json('slug');
              $table->string('type')->nullable();
              $table->schemalessAttributes(config('package-alpha.column_names.properties'))->nullable();
              $table->schemalessAttributes(config('package-alpha.column_names.data'))->nullable();
              $table->string(config('package-alpha.column_names.global'))->nullable();
              $table->timestamps();
              $table->softDeletes();
            });
          }

        if(!Schema::hasTable($tableNames['tagsx'])) {
          Schema::create($tableNames['tagsx'], function (Blueprint $table) {
              $table->foreignId(config('package-posts.column_names.tags_morph_tag'))->constrained($tableNames['tags'])->onDelete('cascade');
              $table->morphs(config('package-posts.column_names.tag_identifier'));
              $table->schemalessAttributes(config('package-alpha.column_names.properties'))->nullable();

              $table->unique([config('package-posts.column_names.tags_morph_tag'),config('package-posts.column_names.tags_morph_id'),config('package-posts.column_names.tags_morph_type')]);
            });
          }
      }

      public function down()
      {
        $tableNames  = config('hive-posts.tables_names');
        $columnNames = config('hive-posts.column_names');

        if (empty($tableNames)) {
          throw new \Exception('Error: config/hive-posts.php not loaded. Run [php artisan config:clear] and try again.');
        }
        if (empty($columnNames)) {
          throw new \Exception('Error: config/hive-posts.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::dropIfExists($tableNames['posts']);
        Schema::dropIfExists($tableNames['categories']);
        Schema::dropIfExists($tableNames['categoriesx']);
        Schema::dropIfExists($tableNames['tags']);
        Schema::dropIfExists($tableNames['tagsx']);
      }


};
